# app_migrator/__init__.py - ENTERPRISE MULTI-SITE MIGRATION v3.1
import click
import frappe
from frappe.utils import get_sites
import os
import shutil
import json
import re
import subprocess
import sys
from pathlib import Path

__version__ = "3.1.0"  # Multi-Site Enterprise Edition with Input Validation
app_name = "app_migrator"
app_title = "App Migrator"
app_publisher = "Frappe Community"
app_description = "Enterprise Multi-Site App Migration"
app_email = "fcrm@amb-wellness.com"
app_license = "mit"

# ========== GLOBAL INPUT VALIDATION SYSTEM ==========
class InputValidator:
    """🛡️ Centralized input validation with best practices"""
    
    # Configuration
    BACK_KEY = '0'
    EXIT_KEY = 'X'
    DEFAULT_ALL = 'A'
    
    @staticmethod
    def validate_number_input(input_str, min_val=1, max_val=None, allow_back=True, allow_exit=True, allow_all=False, default_all=False):
        """
        🛡️ Centralized number input validation
        Returns: (is_valid, result, message)
        """
        input_str = input_str.strip().upper()
        
        # Handle empty input first (DEFAULT ALL)
        if not input_str and allow_all and default_all:
            return True, 'ALL', "Default to all (empty input)"
        
        # Handle special keys
        if allow_back and input_str == InputValidator.BACK_KEY:
            return True, 'BACK', "Back navigation"
        
        if allow_exit and input_str == InputValidator.EXIT_KEY:
            return True, 'EXIT', "Exit requested"
            
        if allow_all and input_str == InputValidator.DEFAULT_ALL:
            return True, 'ALL', "Select all"
        
        # Handle empty input without default all
        if not input_str:
            return False, None, "⚠️  Please enter a value"
        
        # Convert to number
        try:
            number = int(input_str)
        except ValueError:
            return False, None, f"❌ Invalid input '{input_str}'. Please enter a number."
        
        # Validate range
        if max_val and (number < min_val or number > max_val):
            return False, None, f"❌ Invalid choice. Please enter {min_val}-{max_val}"
        elif number < min_val:
            return False, None, f"❌ Number too small. Minimum is {min_val}"
        
        return True, number, "Valid selection"
    
    @staticmethod
    def validate_choice_input(input_str, choices, allow_back=True, allow_exit=True, allow_all=False, default_all=False):
        """
        🛡️ Centralized choice input validation
        choices: list of available choices (1-indexed)
        """
        max_choice = len(choices)
        
        is_valid, result, message = InputValidator.validate_number_input(
            input_str, 1, max_choice, allow_back, allow_exit, allow_all, default_all
        )
        
        if is_valid and isinstance(result, int):
            return True, result, f"Valid choice: {choices[result-1]}"
        else:
            return is_valid, result, message
    
    @staticmethod
    def get_validated_input(prompt, validation_func, **kwargs):
        """
        🛡️ Get input with validation and retry logic
        """
        while True:
            try:
                user_input = input(prompt).strip()
                is_valid, result, message = validation_func(user_input, **kwargs)
                
                if is_valid:
                    return result, message
                else:
                    print(f"   {message}")
            except KeyboardInterrupt:
                print("\n\n⚠️  Operation interrupted by user")
                confirm = input("   Are you sure you want to exit? (y/N): ").strip().lower()
                if confirm == 'y':
                    return 'EXIT', "User exited"
                else:
                    continue

    @staticmethod
    def format_menu_options(choices, allow_back=True, allow_exit=True, allow_all=False, default_all=False):
        """
        📋 Format menu with standard options
        """
        options = []
        
        for i, choice in enumerate(choices, 1):
            options.append(f"   {i}. {choice}")
        
        # Add standard navigation options
        if allow_back:
            options.append(f"   {InputValidator.BACK_KEY}. ↩️ Back")
        if allow_all:
            if default_all:
                options.append(f"   {InputValidator.DEFAULT_ALL}. ✅ All (default - press Enter)")
            else:
                options.append(f"   {InputValidator.DEFAULT_ALL}. ✅ All")
        if allow_exit:
            options.append(f"   {InputValidator.EXIT_KEY}. 🚪 Exit")
        
        return options

# ========== MULTI-SITE SESSION MANAGEMENT ==========
class MultiSiteSession:
    """Advanced session management for multi-site operations"""
    
    def __init__(self):
        self.current_site = None
        self.available_sites = get_sites()
        self._site_apps_cache = {}  # Cache for performance
    
    def connect_to_site(self, site_name):
        """Connect to specific site with robust error handling"""
        try:
            if site_name not in self.available_sites:
                print(f"❌ Site '{site_name}' not found. Available sites: {self.available_sites}")
                return False
            
            frappe.init_site(site_name)
            frappe.connect(site=site_name)
            self.current_site = site_name
            print(f"✅ Connected to site: {site_name}")
            return True
        except Exception as e:
            print(f"❌ Failed to connect to site '{site_name}': {e}")
            return False
    
    def ensure_connection(self, site_name=None):
        """Ensure we have a valid connection"""
        target_site = site_name or self.current_site
        if not target_site:
            print("❌ No site specified and no current connection")
            return False
        
        try:
            frappe.db.sql("SELECT 1")
            return True
        except Exception:
            return self.connect_to_site(target_site)

    def get_site_apps(self, site_name):
        """Get apps installed on specific site (FRESH QUERY)"""
        try:
            # Always query fresh for accuracy
            if not self.connect_to_site(site_name):
                return []
            
            apps = frappe.get_installed_apps()
            self._site_apps_cache[site_name] = apps  # Cache for this session
            return apps
        except Exception as e:
            print(f"❌ Error getting apps for site '{site_name}': {e}")
            return []

    def show_site_apps(self, site_name):
        """Display apps for a site with counts"""
        apps = self.get_site_apps(site_name)
        print(f"\n📦 APPS IN {site_name.upper()} ({len(apps)} apps):")
        
        for i, app in enumerate(apps, 1):
            print(f"   {i}. {app}")
        
        return apps

# ========== ENTERPRISE MIGRATION ENGINE ==========
class EnterpriseMigrationEngine:
    """
    🏗️ MULTI-SITE ENTERPRISE MIGRATION ENGINE
    Implements cross-site migration with automatic namespace management
    """
    
    def __init__(self):
        self.session = MultiSiteSession()
        self.namespace_prefix = "mig_"  # Default namespace prefix
    
    # ========== STEP 1: SITE SELECTION ==========
    def interactive_site_selection(self, step_name="SOURCE SITE"):
        """Multi-site selection with connection management, counts, and escape options"""
        print(f"\n🌐 STEP {step_name} SELECTION")
        print("=" * 40)
        
        sites = self.session.available_sites
        if not sites:
            print("❌ No sites available")
            return None
        
        print(f"Available Sites (with app counts):")
        for i, site in enumerate(sites, 1):
            apps = self.session.get_site_apps(site)
            print(f"   {i}. {site} ({len(apps)} apps)")
        
        validator = InputValidator()
        
        # Add escape options (no default all for site selection)
        print(f"   {validator.BACK_KEY}. ↩️ Back")
        print(f"   {validator.EXIT_KEY}. 🚪 Exit")
        
        while True:
            result, message = validator.get_validated_input(
                f"\nSelect site (1-{len(sites)}, {validator.BACK_KEY} for back, {validator.EXIT_KEY} to exit): ",
                validator.validate_choice_input,
                choices=sites,
                allow_back=True,
                allow_exit=True,
                allow_all=False
            )
            
            if result == 'EXIT':
                print("   👋 Operation cancelled.")
                return None
            elif result == 'BACK':
                print("   ↩️ Returning to previous step...")
                return 'BACK'
            elif isinstance(result, int):
                selected_site = sites[result - 1]
                
                if not self.session.connect_to_site(selected_site):
                    continue
                    
                print(f"✅ Selected site: {selected_site}")
                return selected_site

    def select_target_site(self, source_site):
        """Select target site (different from source)"""
        sites = [s for s in self.session.available_sites if s != source_site]
        
        if not sites:
            print("❌ No other sites available for target")
            return None
        
        print("Available Target Sites:")
        for i, site in enumerate(sites, 1):
            apps = self.session.get_site_apps(site)
            print(f"   {i}. {site} ({len(apps)} apps)")
        
        validator = InputValidator()
        print(f"   {validator.BACK_KEY}. ↩️ Back")
        print(f"   {validator.EXIT_KEY}. 🚪 Exit")
        
        while True:
            result, message = validator.get_validated_input(
                f"Select target site (1-{len(sites)}, {validator.BACK_KEY} for back, {validator.EXIT_KEY} to exit): ",
                validator.validate_choice_input,
                choices=sites,
                allow_back=True,
                allow_exit=True,
                allow_all=False
            )
            
            if result == 'EXIT':
                print("   👋 Operation cancelled.")
                return None
            elif result == 'BACK':
                return 'BACK'
            elif isinstance(result, int):
                target_site = sites[result - 1]
                print(f"✅ Target site: {target_site}")
                return target_site
    
    # ========== STEP 2: AUTOMATIC NAMESPACE MANAGEMENT ==========
    def configure_namespace_strategy(self, source_app, target_app):
        """
        🎯 STEP 31-2: Automatic Renaming with Namespace Prefixes
        Proposes namespace strategy, user can override
        """
        print("\n🔤 NAMESPACE CONFIGURATION")
        print("=" * 40)
        
        # Auto-generate namespace prefix based on app names
        auto_prefix = self._generate_namespace_prefix(source_app, target_app)
        
        print(f"🤖 Auto-generated namespace prefix: '{auto_prefix}'")
        print("   This will be used to avoid module name conflicts")
        
        custom_choice = input("Use custom prefix? (y/N): ").strip().lower()
        if custom_choice == 'y':
            custom_prefix = input("Enter custom prefix: ").strip()
            if custom_prefix:
                self.namespace_prefix = custom_prefix
                print(f"✅ Using custom prefix: '{self.namespace_prefix}'")
            else:
                self.namespace_prefix = auto_prefix
                print(f"✅ Using auto-generated prefix: '{self.namespace_prefix}'")
        else:
            self.namespace_prefix = auto_prefix
            print(f"✅ Using auto-generated prefix: '{self.namespace_prefix}'")
        
        return self.namespace_prefix
    
    def _generate_namespace_prefix(self, source_app, target_app):
        """Generate intelligent namespace prefix from app names"""
        # Extract meaningful parts from app names
        source_parts = re.findall(r'[a-zA-Z]+', source_app)
        target_parts = re.findall(r'[a-zA-Z]+', target_app)
        
        if source_parts and target_parts:
            # Use first letters of first meaningful parts
            prefix = f"{source_parts[0][0]}{target_parts[0][0]}_".lower()
        else:
            # Fallback to timestamp-based prefix
            import time
            prefix = f"mig_{int(time.time()) % 10000}_"
        
        return prefix
    
    def apply_namespace(self, module_name):
        """Apply namespace prefix to module name"""
        if module_name.lower() == 'core':
            return module_name  # Never namespace core module
        
        return f"{self.namespace_prefix}{module_name}"
    
    # ========== STEP 3: CROSS-SITE MIGRATION ==========
    def migrate_cross_site_enterprise(self, source_site, target_site, source_app, target_app, modules=None):
        """
        🏗️ GOLD PRIZE: Complete Cross-Site Enterprise Migration
        """
        print(f"\n🏗️ ENTERPRISE CROSS-SITE MIGRATION")
        print("=" * 50)
        print(f"   Source: {source_site}::{source_app}")
        print(f"   Target: {target_site}::{target_app}")
        print(f"   Strategy: Automatic namespace prefix '{self.namespace_prefix}'")
        
        # Step 1: Connect to source site and analyze
        if not self.session.connect_to_site(source_site):
            return False
        
        print(f"\n📊 STEP 1: Analyzing source site '{source_site}'...")
        source_modules = self._get_app_modules(source_app)
        if not source_modules:
            print("❌ No modules found in source app")
            return False
        
        print(f"   Found {len(source_modules)} modules in {source_app}")
        
        # Step 2: Configure namespace
        self.configure_namespace_strategy(source_app, target_app)
        
        # Step 3: Analyze conflicts with namespace applied
        namespace_modules = [self.apply_namespace(m['module_name']) for m in source_modules]
        print(f"   With namespace: {namespace_modules[:3]}...")
        
        # Step 4: Connect to target site and check compatibility
        if not self.session.connect_to_site(target_site):
            return False
        
        print(f"\n📊 STEP 2: Analyzing target site '{target_site}'...")
        target_modules = self._get_app_modules(target_app)
        existing_modules = [m['module_name'] for m in target_modules]
        
        conflicts = set(namespace_modules) & set(existing_modules)
        if conflicts:
            print(f"⚠️  Namespace conflicts detected: {list(conflicts)}")
            # Apply secondary namespace for conflicts
            for conflict in conflicts:
                secondary_name = f"{self.namespace_prefix}2_{conflict.replace(self.namespace_prefix, '')}"
                print(f"   🔄 Resolving conflict: {conflict} → {secondary_name}")
        
        # Step 5: Execute migration
        print(f"\n🚀 STEP 3: Executing cross-site migration...")
        return self._execute_cross_site_migration(
            source_site, target_site, 
            source_app, target_app, 
            source_modules, namespace_modules
        )
    
    def _get_app_modules(self, app_name):
        """Get modules for an app with session safety"""
        try:
            return frappe.get_all('Module Def', 
                filters={'app_name': app_name},
                fields=['name', 'module_name', 'app_name']
            )
        except Exception as e:
            print(f"❌ Error getting modules for {app_name}: {e}")
            return []
    
    def _execute_cross_site_migration(self, source_site, target_site, source_app, target_app, source_modules, namespace_modules):
        """Execute the actual cross-site migration"""
        try:
            # This is where we'll implement the actual cross-site data transfer
            # For now, we'll simulate the process
            
            print(f"📦 Migrating {len(source_modules)} modules:")
            
            for i, (source_module, new_name) in enumerate(zip(source_modules, namespace_modules), 1):
                print(f"   {i}. {source_module['module_name']} → {new_name}")
            
            # Simulate file operations
            print(f"\n📁 File operations:")
            bench_path = Path('/home/frappe/frappe-bench')
            source_path = bench_path / 'apps' / source_app / source_app
            target_path = bench_path / 'apps' / target_app / target_app
            
            if source_path.exists():
                print(f"   ✅ Source app path: {source_path}")
            if target_path.exists():
                print(f"   ✅ Target app path: {target_path}")
            
            # Final confirmation
            confirm = input(f"\n🚀 Proceed with enterprise migration? (y/N): ").strip().lower()
            if confirm != 'y':
                print("🚫 Migration cancelled")
                return False
            
            print("🎉 ENTERPRISE MIGRATION INITIATED!")
            print("   (Actual data transfer would happen here)")
            
            return True
            
        except Exception as e:
            print(f"❌ Cross-site migration failed: {e}")
            import traceback
            traceback.print_exc()
            return False

# ========== INTERACTIVE ENTERPRISE WIZARD ==========
def interactive_enterprise_wizard():
    """
    🚀 ENTERPRISE MULTI-SITE MIGRATION WIZARD v3.1
    Fixed site-specific app filtering and input validation
    """
    print("🚀 ENTERPRISE MULTI-SITE MIGRATION WIZARD v3.1")
    print("=" * 55)
    
    engine = EnterpriseMigrationEngine()
    validator = InputValidator()
    
    # STEP 1: STRATEGY SELECTION
    print("\n🔧 STEP 1: MIGRATION STRATEGY")
    strategies = [
        "🛡️ SAFE CUSTOMIZATION (Recommended)",
        "🚨 COMPLETE SACRIFICE (Advanced)"
    ]
    
    while True:
        print("Select migration strategy:")
        options = validator.format_menu_options(strategies, allow_back=False, allow_exit=True, allow_all=False)
        for option in options:
            print(option)
        
        result, message = validator.get_validated_input(
            "\n   Enter choice: ",
            validator.validate_choice_input,
            choices=strategies,
            allow_back=False,
            allow_exit=True,
            allow_all=False
        )
        
        if result == 'EXIT':
            print("   👋 Migration cancelled.")
            return
        elif isinstance(result, int):
            strategy_choice = result
            strategy_name = "Safe Customization" if strategy_choice == 1 else "Complete Sacrifice"
            print(f"   ✅ Selected: {strategy_name}")
            
            # Additional confirmation for sacrifice strategy
            if strategy_choice == 2:
                confirm = input("   🚨 TYPE 'SACRIFICE' to confirm source app will be destroyed: ")
                if confirm.upper() != 'SACRIFICE':
                    print("   ❌ Sacrifice not confirmed. Please choose strategy again.")
                    continue
            break
    
    # STEP 2: SOURCE SITE SELECTION
    while True:
        source_site = engine.interactive_site_selection("2: SOURCE SITE")
        if source_site == 'BACK':
            # Go back to strategy selection
            return interactive_enterprise_wizard()
        elif not source_site:
            return
        else:
            break
    
    # STEP 3: SOURCE APP SELECTION (Site-specific)
    print(f"\n🎯 STEP 3: SOURCE APP SELECTION")
    print(f"   Loading apps from: {source_site}")
    
    source_apps = engine.session.show_site_apps(source_site)
    if not source_apps:
        print("   ❌ No apps found in source site")
        return
    
    while True:
        print(f"\n   Select source app:")
        options = validator.format_menu_options(source_apps, allow_back=True, allow_exit=True, allow_all=False)
        for option in options:
            print(option)
        
        result, message = validator.get_validated_input(
            "   Enter choice: ",
            validator.validate_choice_input,
            choices=source_apps,
            allow_back=True,
            allow_exit=True,
            allow_all=False
        )
        
        if result == 'BACK':
            # Go back to source site selection
            source_site = engine.interactive_site_selection("2: SOURCE SITE")
            if source_site == 'BACK':
                return interactive_enterprise_wizard()
            elif not source_site:
                return
            source_apps = engine.session.show_site_apps(source_site)
            if not source_apps:
                return
            continue
        elif result == 'EXIT':
            print("   👋 Migration cancelled.")
            return
        elif isinstance(result, int):
            source_app = source_apps[result - 1]
            print(f"   ✅ Selected source app: {source_app}")
            break
    
    # STEP 4: TARGET SITE SELECTION  
    while True:
        target_site = engine.select_target_site(source_site)
        if target_site == 'BACK':
            # Go back to source app selection (continue the loop)
            continue
        elif not target_site:
            return
        else:
            break
    
    # STEP 5: TARGET APP SELECTION (Site-specific)
    print(f"\n🎯 STEP 5: TARGET APP SELECTION")
    print(f"   Loading apps from: {target_site}")
    
    target_apps = engine.session.show_site_apps(target_site)
    if not target_apps:
        print("   ❌ No apps found in target site")
        return
    
    while True:
        print(f"\n   Select target app:")
        options = validator.format_menu_options(target_apps, allow_back=True, allow_exit=True, allow_all=False)
        for option in options:
            print(option)
        
        result, message = validator.get_validated_input(
            "   Enter choice: ",
            validator.validate_choice_input,
            choices=target_apps,
            allow_back=True,
            allow_exit=True,
            allow_all=False
        )
        
        if result == 'BACK':
            # Go back to target site selection
            target_site = engine.interactive_site_selection("4: TARGET SITE")
            if target_site == 'BACK':
                # Go back to source app selection
                break
            elif not target_site:
                return
            target_apps = engine.session.show_site_apps(target_site)
            if not target_apps:
                return
            continue
        elif result == 'EXIT':
            print("   👋 Migration cancelled.")
            return
        elif isinstance(result, int):
            target_app = target_apps[result - 1]
            
            if target_app == source_app:
                print("   ❌ Target app cannot be same as source. Please choose a different app.")
                continue
                
            print(f"   ✅ Selected target app: {target_app}")
            break
    
    # STEP 6: MODULE SELECTION (Optional) - WITH DEFAULT ALL
    print(f"\n📦 STEP 6: MODULE SELECTION")
    modules = None
    
    # Show modules for the selected source app
    print(f"   Loading modules from: {source_app}")
    if not engine.session.connect_to_site(source_site):
        return
    
    source_modules = show_app_modules(source_app)
    
    if source_modules and len(source_modules) > 0:
        module_names = [m['module_name'] for m in source_modules]
        
        while True:
            print(f"\n   Available modules in {source_app}:")
            options = validator.format_menu_options(
                module_names, 
                allow_back=True, 
                allow_exit=True, 
                allow_all=True,
                default_all=True  # ✅ DEFAULT ALL ENABLED
            )
            for option in options:
                print(option)
            
            prompt = "   Select modules (press Enter for all, comma-separated numbers, or A for all): "
            user_input = input(prompt).strip().upper()
            
            # Handle special cases
            if user_input == validator.BACK_KEY:
                # Go back to target app selection
                break
            elif user_input == validator.EXIT_KEY:
                print("   👋 Migration cancelled.")
                return
            elif user_input == validator.DEFAULT_ALL or user_input == '':
                print("   ✅ Will migrate all modules (default)")
                break
            
            # Handle multiple selection
            try:
                selected_indices = [int(x.strip()) for x in user_input.split(',')]
                selected_modules = []
                invalid_indices = []
                
                for idx in selected_indices:
                    if 1 <= idx <= len(module_names):
                        selected_modules.append(module_names[idx - 1])
                    else:
                        invalid_indices.append(idx)
                
                if invalid_indices:
                    print(f"   ⚠️  Skipping invalid indices: {invalid_indices}")
                
                if selected_modules:
                    modules = ','.join(selected_modules)
                    print(f"   ✅ Selected modules: {modules}")
                    break
                else:
                    print("   ❌ No valid modules selected. Please try again.")
            except ValueError:
                print("   ❌ Invalid input. Please enter numbers separated by commas.")
    else:
        print("   ℹ️  No modules found in source app, will proceed with app-level migration")
    
    # STEP 7: EXECUTE MIGRATION
    print(f"\n🚀 STEP 7: EXECUTING ENTERPRISE MIGRATION")
    print(f"   Source: {source_site}::{source_app}")
    print(f"   Target: {target_site}::{target_app}")
    print(f"   Strategy: {strategy_name}")
    print(f"   Modules: {modules or 'All'}")
    
    if strategy_choice == 1:
        success = engine.migrate_cross_site_enterprise(
            source_site, target_site,
            source_app, target_app,
            modules
        )
    else:
        print("   🔧 Sacrifice migration - Advanced feature coming soon")
        success = False
    
    # Final summary
    if success:
        print(f"\n🎉 MIGRATION COMPLETED SUCCESSFULLY!")
    else:
        print(f"\n⚠️  MIGRATION COMPLETED WITH ISSUES")
    
    print(f"   Source: {source_site}::{source_app}")
    print(f"   Target: {target_site}::{target_app}")
    print(f"   Strategy: {strategy_name}")

# ========== CORE MIGRATION FUNCTIONS ==========
def ensure_frappe_connection():
    try:
        frappe.db.sql("SELECT 1")
        return True
    except Exception:
        try:
            sites = get_sites()
            site = sites[0] if sites else None
            if site:
                frappe.init_site(site)
                frappe.connect(site=site)
                print("   🔄 Session reconnected")
                return True
        except Exception as e:
            print(f"   ❌ Failed to reconnect: {e}")
            return False
    return False

def with_session_management(func):
    def wrapper(*args, **kwargs):
        try:
            if not ensure_frappe_connection():
                print("❌ Cannot establish Frappe connection")
                return None
            result = func(*args, **kwargs)
            frappe.db.commit()
            return result
        except Exception as e:
            print(f"❌ Session error in {func.__name__}: {e}")
            try:
                print("   🔄 Attempting recovery...")
                if ensure_frappe_connection():
                    result = func(*args, **kwargs)
                    frappe.db.commit()
                    return result
            except Exception as retry_error:
                print(f"   ❌ Recovery failed: {retry_error}")
            return None
    return wrapper

@with_session_management
def show_installed_apps():
    print("\n📦 INSTALLED APPLICATIONS:")
    apps = frappe.get_installed_apps()
    
    for i, app in enumerate(apps, 1):
        print(f"   {i}. {app}")
    
    print(f"\n   Total: {len(apps)} apps installed")
    return apps

@with_session_management
def show_app_modules(app_name):
    print(f"\n📁 MODULES IN {app_name.upper()}:")
    
    modules = frappe.get_all('Module Def', 
        filters={'app_name': app_name},
        fields=['name', 'module_name', 'app_name'],
        order_by='module_name'
    )
    
    if not modules:
        print(f"   ❌ No modules found in {app_name}")
        return []
    
    for i, module in enumerate(modules, 1):
        print(f"   {i}. {module['module_name']}")
    
    print(f"   Total: {len(modules)} modules")
    return modules

@with_session_management
def migrate_app_modules_copy(source_app, target_app, modules=None):
    print(f"🛡️ SAFE COPY MODULES: {source_app} → {target_app}")
    
    try:
        source_modules = frappe.get_all('Module Def', 
            filters={'app_name': source_app},
            fields=['name', 'module_name', 'app_name']
        )
        
        if modules:
            module_list = [m.strip() for m in modules.split(',')]
            source_modules = [m for m in source_modules if m['module_name'] in module_list]
        
        print(f"📦 Found {len(source_modules)} modules in {source_app}")
        
        if not source_modules:
            print("❌ No modules found to copy")
            return False
        
        duplicate_modules = []
        core_modules = []
        safe_to_copy_modules = []
        
        for module in source_modules:
            module_name = module['module_name']
            
            if module_name.lower() == 'core':
                core_modules.append(module_name)
                continue
                
            if frappe.db.exists('Module Def', {'module_name': module_name, 'app_name': target_app}):
                duplicate_modules.append(module_name)
            else:
                safe_to_copy_modules.append(module)
        
        if duplicate_modules:
            print(f"⚠️  DUPLICATES FOUND ({len(duplicate_modules)} will be skipped): {', '.join(duplicate_modules)}")
        
        if core_modules:
            print(f"🚫 CORE MODULES ({len(core_modules)} will be skipped): {', '.join(core_modules)}")
        
        print(f"✅ SAFE TO COPY: {len(safe_to_copy_modules)} modules")
        
        if not safe_to_copy_modules:
            print("🚫 No modules to copy")
            return False
            
        if safe_to_copy_modules:
            copy_list = [m['module_name'] for m in safe_to_copy_modules]
            print(f"📋 WILL COPY: {', '.join(copy_list)}")
        
        confirm = input(f"⚠️  COPY {len(safe_to_copy_modules)} modules from {source_app} to {target_app}? (y/N): ").strip().lower()
        if confirm != 'y':
            print("🚫 Copy operation cancelled")
            return False
        
        copied_count = 0
        skipped_count = len(duplicate_modules) + len(core_modules)
        
        for module in safe_to_copy_modules:
            try:
                new_module = frappe.get_doc({
                    'doctype': 'Module Def',
                    'module_name': module['module_name'],
                    'app_name': target_app
                })
                new_module.insert(ignore_permissions=True)
                print(f"   ✅ COPIED module: {module['module_name']} to {target_app}")
                copied_count += 1
                    
            except Exception as e:
                print(f"   ❌ Failed to copy module '{module['module_name']}': {str(e)[:100]}...")
                skipped_count += 1
        
        frappe.db.commit()
        print(f"🎉 SAFE COPY COMPLETED: {copied_count} copied, {skipped_count} skipped")
        
        successful_modules = [m['module_name'] for m in safe_to_copy_modules if frappe.db.exists('Module Def', {'module_name': m['module_name'], 'app_name': target_app})]
        if successful_modules:
            copy_module_files_safe(source_app, target_app, successful_modules)
        else:
            print("💡 No module files to copy")
            
        return copied_count > 0
            
    except Exception as e:
        print(f"❌ Copy migration failed: {e}")
        import traceback
        traceback.print_exc()
        return False

def copy_module_files_safe(source_app, target_app, modules):
    print(f"📁 SAFE COPY FILES: {source_app} → {target_app}")
    
    try:
        bench_path = Path('/home/frappe/frappe-bench')
        source_app_path = bench_path / 'apps' / source_app / source_app
        target_app_path = bench_path / 'apps' / target_app / target_app
        
        if not source_app_path.exists():
            print(f"❌ Source app path not found: {source_app_path}")
            return
        
        if not target_app_path.exists():
            print(f"❌ Target app path not found: {target_app_path}")
            return
        
        copied_count = 0
        skipped_count = 0
        
        for module in modules:
            if module.lower() == 'core':
                print(f"   🚫 SKIPPED: Core module files")
                skipped_count += 1
                continue
                
            module_path = source_app_path / module
            target_module_path = target_app_path / module
            
            if module_path.exists():
                if target_module_path.exists():
                    print(f"   ⚠️  Target module exists, skipping: {module}")
                    skipped_count += 1
                else:
                    shutil.copytree(str(module_path), str(target_module_path))
                    print(f"   ✅ COPIED {module} files")
                    copied_count += 1
            else:
                print(f"   ⚠️  Module directory not found: {module_path}")
                skipped_count += 1
        
        print(f"🎉 SAFE FILE COPY COMPLETED: {copied_count} copied, {skipped_count} skipped")
        
    except Exception as e:
        print(f"❌ Safe file copy failed: {e}")

@with_session_management
def analyze_safe_copy_compatibility(source_app, target_app):
    print(f"🔍 SAFE COPY COMPATIBILITY: {source_app} → {target_app}")
    
    try:
        source_modules = frappe.get_all('Module Def', 
            filters={'app_name': source_app},
            fields=['module_name']
        )
        
        target_modules = frappe.get_all('Module Def',
            filters={'app_name': target_app}, 
            fields=['module_name']
        )
        
        source_module_names = [m['module_name'] for m in source_modules]
        target_module_names = [m['module_name'] for m in target_modules]
        
        conflicts = set(source_module_names) & set(target_module_names)
        core_modules = [m for m in source_module_names if m.lower() == 'core']
        
        print(f"📊 COMPATIBILITY ANALYSIS:")
        print(f"   • Source modules: {len(source_modules)}")
        print(f"   • Target modules: {len(target_modules)}")
        print(f"   • Module conflicts: {len(conflicts)}")
        print(f"   • Core modules found: {len(core_modules)}")
        
        if conflicts:
            print(f"   ⚠️  CONFLICTS (will be skipped):")
            for conflict in sorted(conflicts):
                print(f"     • {conflict}")
        
        if core_modules:
            print(f"   🚫 CORE MODULES (will be skipped):")
            for core_mod in core_modules:
                print(f"     • {core_mod}")
        
        safe_to_copy = len(source_modules) - len(conflicts) - len(core_modules)
        print(f"   ✅ SAFE TO COPY: {safe_to_copy} modules")
        
        return safe_to_copy > 0
        
    except Exception as e:
        print(f"❌ Compatibility analysis failed: {e}")
        return False

# ========== COMMAND HANDLER ==========
@click.command('migrate-app')
@click.argument('action')
@click.argument('source_site', required=False)
@click.argument('target_site', required=False) 
@click.argument('source_app', required=False)
@click.argument('target_app', required=False)
@click.option('--modules', help='Specific modules to migrate')
@click.option('--namespace', help='Custom namespace prefix')
@click.option('--doctype', help='Filter by doctype for analysis')
@click.option('--doc-type', help='Filter by doc type for property setters')
@click.option('--module-filter', help='Filter by module for custom doctypes')
def migrate_app(action, source_site=None, target_site=None, source_app=None, target_app=None, modules=None, namespace=None, doctype=None, doc_type=None, module_filter=None):
    """Enterprise Multi-Site App Migrator v3.1"""
    
    print(f"🚀 ENTERPRISE MIGRATION: {action}")
    
    engine = EnterpriseMigrationEngine()
    
    if namespace:
        engine.namespace_prefix = namespace
    
    # ENTERPRISE MULTI-SITE COMMANDS
    if action == 'enterprise-wizard':
        interactive_enterprise_wizard()
        
    elif action == 'cross-site-migrate':
        if not all([source_site, target_site, source_app, target_app]):
            print("❌ Required: source_site, target_site, source_app, target_app")
            return
        engine.migrate_cross_site_enterprise(source_site, target_site, source_app, target_app, modules)
        
    elif action == 'list-sites':
        print("🌐 Available Sites:")
        for i, site in enumerate(engine.session.available_sites, 1):
            apps = engine.session.get_site_apps(site)
            print(f"   {i}. {site} ({len(apps)} apps)")
            
    elif action == 'analyze-cross-site':
        if not all([source_site, target_site, source_app, target_app]):
            print("❌ Required: source_site, target_site, source_app, target_app")
            return
        print("🔍 Cross-Site Analysis Mode")
        # Implementation for comprehensive analysis
        
    # ========== DEVELOPMENT & ANALYSIS COMMANDS ==========
    elif action == 'show-apps':
        show_installed_apps()
        
    elif action == 'show-modules':
        if not source_app:
            print("❌ App name required")
            return
        show_app_modules(source_app)
    
    # ========== MIGRATION COMMANDS ==========
    elif action == 'safe-copy-modules':
        if not source_app or not target_app:
            print("❌ Source and target app required")
            return
        migrate_app_modules_copy(source_app, target_app, modules)
        
    elif action == 'analyze-copy-compatibility':
        if not source_app or not target_app:
            print("❌ Source and target app required")
            return
        analyze_safe_copy_compatibility(source_app, target_app)
        
    elif action == 'comprehensive-analysis':
        if not source_app or not target_app:
            print("❌ Source and target app required")
            return
        print("🔍 Comprehensive analysis - feature coming soon")
    
    # ========== INTERACTIVE COMMANDS ==========
    elif action == 'interactive-enterprise':
        interactive_enterprise_wizard()  # Multi-site enterprise wizard
        
    else:
        print(f"❌ Unknown action: {action}")
        print("\n🌐 ENTERPRISE COMMANDS:")
        print("   enterprise-wizard              - Multi-site interactive wizard")
        print("   cross-site-migrate             - Direct cross-site migration")
        print("   list-sites                     - Show available sites with app counts")
        print("   analyze-cross-site             - Cross-site analysis")
        
        print("\n🔧 DEVELOPMENT COMMANDS:")
        print("   show-apps                      - Installed apps")
        print("   show-modules <app>             - Modules in app")
        
        print("\n🚀 MIGRATION COMMANDS:")
        print("   safe-copy-modules <source> <target> - Safe module copy")
        print("   analyze-copy-compatibility <source> <target> - Compatibility check")
        print("   comprehensive-analysis <source> <target> - Full analysis")
        
        print("\n🎯 INTERACTIVE COMMANDS:")
        print("   interactive-enterprise         - Multi-site enterprise wizard")

# Export commands
commands = [migrate_app]

